<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_round_home_24px"
            android:title="@string/home"/>

        <item
            android:id="@+id/week_days"
            android:icon="@drawable/ic_round_date_range_24px"
            android:title="@string/week_days" />

        <item
            android:id="@+id/add_class"
            android:icon="@drawable/ic_round_add_24px"
            android:title="@string/add_class" />

        <item
            android:id="@+id/edit"
            android:icon="@drawable/ic_baseline_edit_24px"
            android:title="@string/edit" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_round_settings_24px"
            android:title="@string/settings" />

    </group>

</menu>