<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/day_background"
    android:id="@+id/parent_layout"
    android:layout_marginBottom="32dp">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/waterGreen"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_light"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#F5F5F5"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/month_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_light"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#F5F5F5"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/day_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="@font/comfortaa_light"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#80000000"
        android:textSize="22sp"
        android:layout_marginStart="10dp"/>


    <FrameLayout
        android:id="@+id/btn_expand"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:onClick="viewDay">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_round_back_24px"
            android:rotation="135"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="top|end"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_round_back_24px"
            android:rotation="-45"
            android:layout_gravity="bottom|start"
            tools:ignore="ContentDescription"/>

    </FrameLayout>

</LinearLayout>